<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85abe8efa6894fe18da273d6bcf2505b" Name="Diagram1" ZoomLevel="101" >
        <EntityTypeShape EntityType="MEDDB.Illness" Width="1.5" PointX="6.875" PointY="4.375" />
        <EntityTypeShape EntityType="MEDDB.MedCard" Width="1.5" PointX="9.125" PointY="6.875" />
        <EntityTypeShape EntityType="MEDDB.Patient" Width="1.5" PointX="9.125" PointY="4.375" />
        <EntityTypeShape EntityType="MEDDB.Operator" Width="1.5" PointX="18" PointY="4" />
        <EntityTypeShape EntityType="MEDDB.Documents" Width="1.5" PointX="13.125" PointY="2.25" />
        <EntityTypeShape EntityType="MEDDB.Person" Width="1.5" PointX="15.375" PointY="2" />
        <EntityTypeShape EntityType="MEDDB.Doctor" Width="1.5" PointX="15.375" PointY="5.5" />
        <EntityTypeShape EntityType="MEDDB.DoctorRecord" Width="1.5" PointX="12.125" PointY="6.375" />
        <EntityTypeShape EntityType="MEDDB.VisitInfo" Width="1.5" PointX="20.25" PointY="4" />
        <EntityTypeShape EntityType="MEDDB.FreeTime" Width="1.5" PointX="17.625" PointY="8.75" />
        <EntityTypeShape EntityType="MEDDB.WorkTime" Width="1.5" PointX="17.625" PointY="6.25" />
        <AssociationConnector Association="MEDDB.PatientHaveIllness" />
        <AssociationConnector Association="MEDDB.PatientHaveMedCard" />
        <AssociationConnector Association="MEDDB.MedCardHaveDoctorRecord" />
        <AssociationConnector Association="MEDDB.OperatorMakesVisitInfo" />
        <AssociationConnector Association="MEDDB.PersonHaveDocuments" />
        <AssociationConnector Association="MEDDB.DoctorMakesDoctorRecord" />
        <AssociationConnector Association="MEDDB.DoctorFreeTime" />
        <AssociationConnector Association="MEDDB.DoctorWorkTime" />
        <InheritanceConnector EntityType="MEDDB.Patient" />
        <InheritanceConnector EntityType="MEDDB.Operator" />
        <InheritanceConnector EntityType="MEDDB.Doctor" ManuallyRouted="false" >
        </InheritanceConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>