<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="295cdc13782d4260bc81e62b3841db7e" Name="Diagram1" ZoomLevel="66" >
        <EntityTypeShape EntityType="ModelMedDB.Illness" Width="1.5" PointX="16.375" PointY="8.625" />
        <EntityTypeShape EntityType="ModelMedDB.MedCard" Width="1.5" PointX="23.125" PointY="9" />
        <EntityTypeShape EntityType="ModelMedDB.Patient" Width="1.5" PointX="18.875" PointY="7.625" />
        <EntityTypeShape EntityType="ModelMedDB.Documents" Width="1.5" PointX="14.625" PointY="1.875" />
        <EntityTypeShape EntityType="ModelMedDB.Person" Width="1.5" PointX="14.5" PointY="4.875" />
        <EntityTypeShape EntityType="ModelMedDB.Doctor" Width="1.5" PointX="16.625" PointY="4.625" />
        <EntityTypeShape EntityType="ModelMedDB.DoctorRecord" Width="1.5" PointX="23.125" PointY="0.5" />
        <EntityTypeShape EntityType="ModelMedDB.VisitInfo" Width="1.5" PointX="21.375" PointY="5.25" />
        <EntityTypeShape EntityType="ModelMedDB.FreeTime" Width="1.5" PointX="18.875" PointY="2.625" />
        <EntityTypeShape EntityType="ModelMedDB.WorkTime" Width="1.5" PointX="18.875" PointY="5.125" />
        <AssociationConnector Association="ModelMedDB.PatientHaveIllness" />
        <AssociationConnector Association="ModelMedDB.PatientHaveMedCard" ></AssociationConnector>
        <AssociationConnector Association="ModelMedDB.MedCardHaveDoctorRecord" />
        <AssociationConnector Association="ModelMedDB.DoctorMakesDoctorRecord" />
        <AssociationConnector Association="ModelMedDB.PatientVisitInfo" />
        <InheritanceConnector EntityType="ModelMedDB.Patient" />
        <InheritanceConnector EntityType="ModelMedDB.Doctor" />
        <AssociationConnector Association="ModelMedDB.DocumentsPerson" />
        <AssociationConnector Association="ModelMedDB.DoctorWorkTime" />
        <AssociationConnector Association="ModelMedDB.DoctorFreeTime" />
        <AssociationConnector Association="ModelMedDB.VisitInfoWorkTime" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>