<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="295cdc13782d4260bc81e62b3841db7e" Name="Diagram1" ZoomLevel="79" >
        <EntityTypeShape EntityType="ModelMedDB.Illness" Width="1.5" PointX="14.125" PointY="8.875" />
        <EntityTypeShape EntityType="ModelMedDB.MedCard" Width="1.5" PointX="24.125" PointY="9" />
        <EntityTypeShape EntityType="ModelMedDB.Patient" Width="1.5" PointX="20.25" PointY="2" />
        <EntityTypeShape EntityType="ModelMedDB.Documents" Width="1.5" PointX="13.5" PointY="2.25" />
        <EntityTypeShape EntityType="ModelMedDB.Person" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelMedDB.Doctor" Width="1.5" PointX="18.125" PointY="1.875" />
        <EntityTypeShape EntityType="ModelMedDB.DoctorRecord" Width="1.5" PointX="23.125" PointY="0.5" />
        <EntityTypeShape EntityType="ModelMedDB.VisitInfo" Width="1.5" PointX="22.25" PointY="5.375" />
        <EntityTypeShape EntityType="ModelMedDB.FreeTime" Width="1.5" PointX="17.25" PointY="5.125" />
        <EntityTypeShape EntityType="ModelMedDB.WorkTime" Width="1.5" PointX="19.625" PointY="5" />
        <AssociationConnector Association="ModelMedDB.PatientHaveIllness" />
        <AssociationConnector Association="ModelMedDB.PatientHaveMedCard" ></AssociationConnector>
        <AssociationConnector Association="ModelMedDB.MedCardHaveDoctorRecord" />
        <AssociationConnector Association="ModelMedDB.DoctorMakesDoctorRecord" />
        <AssociationConnector Association="ModelMedDB.DoctorFreeTime" />
        <AssociationConnector Association="ModelMedDB.DoctorWorkTime" />
        <AssociationConnector Association="ModelMedDB.VisitInfoWorkTime" />
        <AssociationConnector Association="ModelMedDB.PatientVisitInfo" />
        <InheritanceConnector EntityType="ModelMedDB.Patient" />
        <InheritanceConnector EntityType="ModelMedDB.Doctor" />
        <AssociationConnector Association="ModelMedDB.DocumentsPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>