<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="936" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DoctorRecordSet" ZOrder="19" X="387" Y="70" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DocumentsSet" ZOrder="1" X="379" Y="744" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FreeTimeSet" ZOrder="18" X="387" Y="1266" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IllnessSet" ZOrder="17" X="978" Y="468" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MedCardSet" ZOrder="16" X="700" Y="70" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PersonSet" ZOrder="15" X="387" Y="445" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PersonSet_Doctor" ZOrder="14" X="70" Y="70" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PersonSet_Patient" ZOrder="13" X="659" Y="445" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VisitInfoSet" ZOrder="12" X="680" Y="948" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:WorkTimeSet" ZOrder="11" X="387" Y="948" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DoctorMakesDoctorRecord" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MedCardHaveDoctorRecord" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DoctorFreeTime" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatientHaveMedCard" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doctor_inherits_Person" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_inherits_Person" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatientVisitInfo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DoctorWorkTime" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentsPerson" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>